plugins {
    id "com.android.application"
}

android {
    namespace "ai.alpecca.launcher"
    compileSdk 35

    defaultConfig {
        applicationId "ai.alpecca.launcher"
        minSdk 26
        targetSdk 35
        versionCode 8
        versionName "2.2.2"
        buildConfigField "String", "ALPECCA_DISCOVERY_URL", '"https://pub-5c5620dd93c7472b8ae65bb0e0a6f5be.r2.dev/mobile/alpecca-endpoint.json"'
        buildConfigField "String", "ALPECCA_CONTINUITY_DISCOVERY_URL", '"https://alpecca-continuity-lease.jasondixon1994.workers.dev/v1/endpoint"'
        buildConfigField "String", "ALPECCA_CLOUD_STANDBY_URL", '"https://creatorjd-alpecca-survival-core.hf.space"'
        buildConfigField "String", "ALPECCA_UPDATE_MANIFEST_URL", '"https://pub-5c5620dd93c7472b8ae65bb0e0a6f5be.r2.dev/mobile/alpecca-launcher-update.json"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation("androidx.core:core:1.15.0") {
        exclude group: "androidx.profileinstaller", module: "profileinstaller"
    }
}
