plugins {
    id "com.android.application"
}

android {
    namespace "ai.alpecca.launcher"
    compileSdk 35

    defaultConfig {
        applicationId "ai.alpecca.launcher"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        buildConfigField "String", "DEFAULT_ALPECCA_URL", '"https://design-citizen-expressions-cleanup.trycloudflare.com/house-hq"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
