plugins {
    id "com.android.application"
}

android {
    namespace "ai.alpecca.launcher"
    compileSdk 35

    defaultConfig {
        applicationId "ai.alpecca.launcher"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "2.0.0"
        buildConfigField "String", "ALPECCA_DISCOVERY_URL", '"https://pub-5c5620dd93c7472b8ae65bb0e0a6f5be.r2.dev/mobile/alpecca-endpoint.json"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
