# alpaccaai

./: .gitattributes  .gitignore  AGENTS.md  ALPECCA_LAUNCHER.bat  ALPECCA_TOOLS.bat  Alpecca-App.bat  CLAUDE.md  HANDOFF.md  PROJECT_CONTEXT.md  README.md  RUN_VCS.bat  SHARE_PHONE.bat  START_DISCORD.bat  START_HERE.bat  alpecca_hyfuser_runtime.py  app.py  check_voice.bat  config.py  install_voice.bat  package.json  pyproject.toml  pytest.ini  requirements-core.txt  requirements-discord.txt  requirements-mcp.txt  requirements-mindpage-optional.txt  requirements-notifications.txt  requirements-rog-hyfuser-cu128.txt  requirements-stage4-art.txt  requirements.txt  run_rigger.bat  server.py  setup_face.bat  start.bat  start_face.bat  start_full.bat
.claude/: launch.json
alpacca/: __init__.py  actions.py  appearance.py  homeostasis.py  introspection.py  memory.py  mind.py  openclaw_bridge.py  portrait.py  proactive.py  prompts.py  sensory.py  sentiment.py  state.py  vision.py  voice.py
alpaccaai/: __init__.py  __main__.py  agent.py  cli.py  config.py  tools.py
alpecca/: __init__.py  action_closure.py  actions.py  affect.py  affect_evidence.py  appearance.py  artlib.py  asr_dispatch.py  attachment_ingress.py  attachment_perception.py  audio_ingress.py  auth.py  avatar.py  behavior_trial_candidates.py  behavior_trial_controller.py  behavior_trial_evaluation.py  behavior_trial_profile.py  behavior_trial_review.py  behavior_trial_review_decisions.py  behavior_trial_settlement.py  brain_graph.py  bridge_actor_identity.py  bridge_actor_transport.py  capabilities.py  capability_leases.py  charter.py  choice.py  cloud_tts.py  cognition.py  colab_t4.py  commitment_executor.py  commitment_language.py  commitments.py  communication_stance.py  computer.py  context_tier_measurement.py  continuity_journal.py  continuity_lease.py  core_memory.py  creator_contact.py  (+129 more)
apps/alventius-launcher/app/: build.gradle
apps/alventius-launcher/app/src/main/: AndroidManifest.xml
apps/alventius-launcher/app/src/main/java/games/alventius/experimentus/launcher/: MainActivity.java
apps/alventius-launcher/app/src/main/res/drawable/: ic_alventius_mark.xml
apps/alventius-launcher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/alventius-launcher/app/src/main/res/xml/: update_file_paths.xml
apps/android-launcher/app/: build.gradle  proguard-rules.pro
apps/android-launcher/app/src/main/: AndroidManifest.xml
apps/android-launcher/app/src/main/java/ai/alpecca/launcher/: MainActivity.java
apps/android-launcher/app/src/main/res/drawable/: ic_alpecca_mark.xml
apps/android-launcher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android-launcher/app/src/main/res/xml/: update_file_paths.xml
docs/: AFFECTIVE_INCIDENT_LEARNING.md  AGENTIC_ASSESSMENT.md  AGENTIC_FRONTIER.md  ALPECCA_BRAIN_PLUGINS.md  ALPECCA_COLAB_T4.md  ALPECCA_CURRENT_PROGRESS.md  ALPECCA_DISCORD_PRESENCE.md  ALPECCA_FEATURE_SKELETON_INFRASTRUCTURE.md  ALPECCA_MASTER_GOAL_STATUS.md  ALPECCA_MASTER_PLAN.md  ALPECCA_RECURSIVE_ENGAGEMENT_RESEARCH.md  ALPECCA_STAGE0_2_GATE_AUDIT.md  ALPECCA_STAGE0_BASELINE.md  ALPECCA_STAGE4_360_REFERENCE_LOCK.md  ALPECCA_STAGE4_RECALL_DESIGN.md  ALPECCA_STAGE4_TILE_WORKER.md  ALPECCA_STAGE4_WALK_PROOF_NOTES.md  ALPECCA_STATE_DIAGNOSTIC_2026-07-23.md  ALPECCA_UNIFIED_MASTER_PLAN.md  ALPECCA_V11_15_VIEW_CAMERA_MATRIX.md  ALPECCA_V11_FULL_TOOLSET_MASTER.md  ALPECCA_V11_GATE_RESULTS.md  ALPECCA_V11_GUI_OPERATION_RECIPE.md  ALPECCA_V11_PANEL_CONTROL_MATRIX.md  ALPECCA_V11_RESUME_LOG.md  ALPECCA_V11_SESSION_CARD.md  ALPECCA_V11_VR_QA_CHECKLIST.md  ALPECCA_VISION_HANDOFF_FOR_CODEX.md  ALPECCA_VM_WORKSPACE_PLAN.md  ALPECCA_VROID_ACCESSORY_WORKBENCH.md  ALPECCA_VROID_BRANCH_DECISION.md  ALPECCA_VROID_CLAUDE_CODE_PASSDOWN.md  ALPECCA_VROID_V11_GUI_CONTROL_MATRIX.md  ALPECCA_VROID_V11_PASSBOARD.md  ALPECCA_VROID_V11_RESUME_LOG.md  ALPECCA_VROID_VRM_EXPERIMENT.md  Alpecca_Systems_Review.html  CLAUDE_FABLE_PARALLEL_DELEGATION.md  CONTEXT_TIER_MEASUREMENT.md  DESIGN_alventis_experimentus.md  (+22 more)
notebooks/: alpecca_colab_t4_server.ipynb  alpecca_stage4_tile_generation_colab.ipynb  alpecca_stage4_tile_generation_colab.py
scripts/: audit_alpecca_master_goal_contract.py  audit_alpecca_stage4_art_status.py  audit_alpecca_stage4_generation.py  audit_alpecca_stage4_sector_contract.py  audit_alpecca_stage4_target_run_status.py  audit_alpecca_stage4_walk_cycle_contract.py  audit_v11_vroid_session.py  benchmark_face_worker.py  benchmark_research_runtime.py  (+94 more)
(+524 files in other folders)
