[Unit]
Description=Alpecca loopback-only noVNC gateway
ConditionPathExists=/etc/alpecca/enable-desktop
Requires=alpecca-desktop-session.service
After=alpecca-desktop-display.service alpecca-desktop-session.service

[Service]
Type=simple
User=alpecca-workspace
Group=alpecca-workspace
ExecStart=/usr/bin/websockify --web=/usr/share/novnc 127.0.0.1:6080 127.0.0.1:5900
Restart=on-failure
RestartSec=5s
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true

[Install]
WantedBy=multi-user.target
